# jeecg-boot

ant-design-vue-jeecg/: package-lock.json
jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: YouBianCodeUtil.java
jeecg-boot/jeecg-boot-base/jeecg-boot-base-tools/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/rule/: OrgCodeRule.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysDepartServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot/jeecg-boot-starter/jeecg-boot-starter-cloud/nacos/: jeecg-dev.yaml
jeecg-boot/jeecg-boot-starter/jeecg-boot-starter-lock/src/test/resources/: application.yml
